# sns-spring-backend

./: pom.xml
src/main/java/com/project/backend/: LoginServerApplication.java
src/main/java/com/project/backend/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/project/backend/audit/: AuditAwareImpl.java
src/main/java/com/project/backend/config/: AppConfig.java  MultiPartFileConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/backend/constants/: AppRole.java  StatusMessages.java  TokenType.java
src/main/java/com/project/backend/controller/: AdminController.java  AuthController.java  CsrfController.java  RefreshTokenController.java  RegistrationController.java  UserController.java
src/main/java/com/project/backend/dto/: AddressDTO.java  CustomOAuth2User.java  UserDTO.java
src/main/java/com/project/backend/exceptionHandling/: ApiError.java  CustomRestExceptionHandler.java  TokenRefreshException.java
src/main/java/com/project/backend/handler/: OAuth2SuccessHandler.java
src/main/java/com/project/backend/model/: Address.java  BaseEntity.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/project/backend/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/project/backend/repository/: AddressRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/project/backend/security/: AuthLoginFilter.java  AuthLogoutFilter.java  CustomAuthenticationProvider.java
src/main/java/com/project/backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/project/backend/security/request/: AddressRequest.java  ImageRequest.java  LoginRequest.java  PasswordRequest.java  SignupRequest.java
src/main/java/com/project/backend/security/response/: GenericResponse.java  GoogleResponse.java  LoginResponse.java  MessageResponse.java  NaverResponse.java  OAuth2Response.java  UserInfoResponse.java
src/main/java/com/project/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/backend/service/: AddressService.java  CustomOAuth2UserService.java  EmailService.java  RefreshTokenService.java  TotpService.java  UserService.java
src/main/java/com/project/backend/service/impl/: TotpServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/backend/util/: AuthUtil.java
src/main/java/com/project/backend/validation/: EmailExistsException.java  EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
